''' Дана строка, в которой буква "h" встречается минимум два раза. Удалите из этой строки первое и последнее вхождение буквы "h", а также все символы, находящиеся между ними. '''


s = 'I am learning Python. hello, WORLD!'
h_first = s.find('h')
h_last = s.rfind('h')
s_new = s[:h_first] + s[h_last + 1:]
print(s_new)





''' Дана строка, в которой буква "h" встречается минимум два раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы "h", в противоположном порядке. '''


# s = 'I am learning Python. hello, WORLD!'
# h_first = s.find('h')
# h_last = s.rfind('h')
# s_new = s[:h_first] + s[h_last:h_first - 1:-1] + s[h_last + 1:]
# print(s_new)





''' Найти в строке указанную подстроку и заменить её на новую. Строку, её подстроку для замены и новую подстроку вводит пользователь. '''


# s = input('Строка: ')
# sub_s = input('Подстрока: ')
# new_s = input('Новая подстрока: ')
# result = s.replace(sub_s, new_s)
# print(result)





''' Дана строка, содержащая русскоязычный текст. Найти количество слов, начинающихся с буквы "е". '''


# text = '''Ежевику для ежат\nПринесли два ежа.
# Ежевику еле-еле\nЕжата возле ели съели.'''
# print(text, end='\n\n')
# text = text.lower().split()
# words = [x for x in text if x.startswith('е')]
# print('Количество слов:', len(words))
