
'''Написать слово "КОПЕЕК" в правильном формате
            (диапазон от 1 до 99)'''


n = int(input('Введите число от 1 до 99: '))

if 0 < n < 100:

    if 10 < n < 15 or n % 10 == 0 or n % 10 > 4:
        ad = 'ек'

    elif n % 10 == 1:
        ad = 'йка'

    else:
        ad = 'йки'

    print(f'{n} копе{ad}')

else:
    print('Неверное число!')

