

''' Найдите все буквы в первой строке, которые отсутствуют во второй. '''


s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')
result = ' '.join(list(set(s1) - set(s2)))
print('Искомыми буквами являются:\n' + result)





''' Посчитайте гласные буквы в строке. '''


# s = input('Введит строку: ')
# result = len([x for x in s if x in 'аеёиоуыэюя'])
# print('Количество гласных равно:', result)





''' Найдите все буквы, присутствующие хотя бы в одной строке. '''


# s1 = input('Введите первую строку: ')
# s2 = input('Введите вторую строку: ')
# result = ' '.join(list(set(s1) | set(s2)))
# print('Искомыми буквами являются:\n' + result)





''' Вывод уникальных букв из двух строк. '''


# s1 = input('Введите первую строку: ')
# s2 = input('Введите вторую строку: ')
# result = ' '.join(list(set(s1) ^ set(s2)))
# print('Искомыми буквами являются:\n' + result)